shacl2xsd/src/test/resources/testsuite/31-PropertyShape_comment/expected.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns="http://data.europa.eu/snb/model#"
           targetNamespace="http://data.europa.eu/snb/model#"
           xmlns:elm="http://data.europa.eu/snb/model#"
           xmlns:xs="http://www.w3.org/2001/XMLSchema#"
           version="1.0.0" elementFormDefault="qualified">
    
    <!-- List of XML elements corresponding to classes -->
    <xs:element name="EuropassCredential" type="EuropassCredentialType"/>
    <xs:element name="MediaObject" type="MediaObjectType"/>

    <!-- List of XML elements corresponding to classes, as property reference -->
    <xs:element name="europassCredential" type="EuropassCredentialType"/>
    <xs:element name="mediaObject" type="MediaObjectType"/>

    <!-- list of XML elements corresponding to properties -->
    <xs:element name="attachment" type="MediaObjectType"/> 

    <xs:complexType name="EuropassCredentialType">
        <xs:sequence>
            <xs:element ref="attachment" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Any digital document...</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="attachmentSpecific" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>This is a specific description</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" use="required" type="xs:anyURI" />
    </xs:complexType>

    <xs:complexType name="MediaObjectType">
        <xs:simpleContent>
            <xs:extension base="xs:anyURI"/>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
