shacl2xsd/src/test/resources/testsuite/40-PropertyShape_CV/expected.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns="http://data.europa.eu/snb/model#"
           targetNamespace="http://data.europa.eu/snb/model#"
           xmlns:elm="http://data.europa.eu/snb/model#"
           xmlns:skos="http://www.w3.org/2004/02/skos/core#"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0.0" elementFormDefault="qualified">
           <!-- Note : always include skos namespace -->

    <xs:element name="Accreditation" type="AccreditationType"/>
    <xs:element name="accreditation" type="AccreditationType"/>

    <!--
        if the property has sh:class = skos:Concept, but we have a more restrictive
        shape in the other SHACL file with a controlled vocabulary, then its type is
        a special value, not sh:class
    -->
    <xs:element name="limitJurisdiction" type="JurisdictionRestrictionType"/> 

    <xs:complexType name="AccreditationType">        
        <xs:sequence>
            <xs:element ref="limitJurisdiction" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>    
        <xs:attribute name="id" use="required" type="xs:anyURI" />    
    </xs:complexType>

    <!-- declare specific type for the values of properties restricted to controlled vocabularies -->
    <!-- name derived from name of NodeShape -->
    <xs:complexType name="JurisdictionRestrictionType">
        <xs:complexContent>
            <!-- always this value skos:ConceptType -->
            <xs:restriction base="skos:ConceptType">
                <!-- name derived from name of NodeShape -->
                <xs:attribute name="uri" type="JurisdictionRestrictionEnumType"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
