shacl2xsd/src/test/resources/testsuite/33-PropertyShape_literal_string/expected.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns="http://data.europa.eu/snb/model#"
           targetNamespace="http://data.europa.eu/snb/model#"
           xmlns:elm="http://data.europa.eu/snb/model#"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0.0" elementFormDefault="qualified">
    
    <!-- List of XML elements corresponding to classes -->
    <xs:element name="LearningAssessment" type="LearningAssessmentType"/>

    <!-- List of XML elements corresponding to classes, as property reference -->
    <xs:element name="learningAssessment" type="LearningAssessmentType"/>

    <!-- list of XML elements corresponding to properties -->
    <xs:element name="grade" type="xs:string"/> 
    <xs:element name="grade_date" type="xs:date"/> 

    <xs:complexType name="LearningAssessmentType">
        <xs:sequence>
            <xs:element ref="grade" minOccurs="0" maxOccurs="1" />
            <xs:element ref="grade_date" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="id" use="required" type="xs:anyURI" />
    </xs:complexType>

</xs:schema>
