shacl2xsd/src/test/resources/example-edci/xsd/ap/edci/cv/europass-verification-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:skos="http://www.w3.org/2004/02/skos/core#"
    xmlns="http://data.europa.eu/snb/verification/25831c2"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://data.europa.eu/snb/verification/25831c2">
    <xs:simpleType name="VerificationTypesEnumType">
        <xs:restriction base="xs:anyURI">
            <xs:enumeration value="http://data.europa.eu/snb/verification/1faf8d450f">
                <xs:annotation>
                    <xs:documentation>owner</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/verification/271aef9eb4">
                <xs:annotation>
                    <xs:documentation>revocation</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/verification/2f5b89b96f">
                <xs:annotation>
                    <xs:documentation>format</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/verification/94d828f160">
                <xs:annotation>
                    <xs:documentation>validity</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/verification/c_50990fe3">
                <xs:annotation>
                    <xs:documentation>Custom</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/verification/e2bbc86a28">
                <xs:annotation>
                    <xs:documentation>accreditation</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/verification/f9c2016fe9">
                <xs:annotation>
                    <xs:documentation>seal</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
