shacl2xsd/src/test/resources/example-edci/xsd/ap/edci/cv/europass-verification-statusses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:skos="http://www.w3.org/2004/02/skos/core#"
    xmlns="http://data.europa.eu/snb/verification-status/25831c2"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://data.europa.eu/snb/verification-status/25831c2">
    <xs:simpleType name="VerificationStatussesEnumType">
        <xs:restriction base="xs:anyURI">
            <xs:enumeration value="http://data.europa.eu/snb/verification-status/641f0c5e5d">
                <xs:annotation>
                    <xs:documentation>gray</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/verification-status/9895008394">
                <xs:annotation>
                    <xs:documentation>green</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://data.europa.eu/snb/verification-status/9d26eb9a37">
                <xs:annotation>
                    <xs:documentation>red</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
