shacl2xsd/src/test/resources/example-edci/xsd/ap/edci/cv/human-sex-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://publications.europa.eu/resource/authority/human-sex" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://publications.europa.eu/resource/authority/human-sex">
    <xs:simpleType name="HumanSexTypesEnumType">
        <xs:restriction base="xs:anyURI">
            <xs:enumeration value="http://publications.europa.eu/resource/authority/human-sex/FEMALE">
                <xs:annotation>
                    <xs:documentation></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://publications.europa.eu/resource/authority/human-sex/MALE">
                <xs:annotation>
                    <xs:documentation></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://publications.europa.eu/resource/authority/human-sex/NAP">
                <xs:annotation>
                    <xs:documentation></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://publications.europa.eu/resource/authority/human-sex/NKN">
                <xs:annotation>
                    <xs:documentation></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="http://publications.europa.eu/resource/authority/human-sex/NST">
                <xs:annotation>
                    <xs:documentation></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
