shacl2xsd/src/test/resources/testsuite/02-NodeShape_order/expected.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns="http://data.europa.eu/snb/model#"
           targetNamespace="http://data.europa.eu/snb/model#"
           xmlns:elm="http://data.europa.eu/snb/model#"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="1.0.0" elementFormDefault="qualified">
    
    <!-- first a section with all elements corresponding to classes -->
    <xs:element name="EuropassCredential" type="EuropassCredentialType"/>
    <xs:element name="EuropassPresentation" type="EuropassPresentationType"/>

    <!-- then a section with lower-case elements corresponding to classes -->
    <xs:element name="europassCredential" type="EuropassCredentialType"/>
    <xs:element name="europassPresentation" type="EuropassPresentationType"/>

    <!-- then the declaration of the types -->
    <xs:complexType name="EuropassCredentialType">
        <xs:simpleContent>
            <xs:extension base="xs:anyURI"/>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="EuropassPresentationType">
        <xs:simpleContent>
            <xs:extension base="xs:anyURI"/>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
