shacl2xsd/src/test/resources/testsuite/42-NodeShape_external_prefixes/expected.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns="http://data.europa.eu/snb/model#"
           targetNamespace="http://data.europa.eu/snb/model#"
           xmlns:elm="http://data.europa.eu/snb/model#"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:external="http://example.fr/external#"
           version="1.0.0" elementFormDefault="qualified">
    
    <!-- List of XML elements corresponding to classes -->
    <xs:element name="EuropassCredential" type="EuropassCredentialType"/>    

    <!-- List of XML elements corresponding to classes, as property reference -->
    <xs:element name="europassCredential" type="EuropassCredentialType"/>
    

    <!-- list of XML elements corresponding to properties -->
    <xs:element name="attachment" type="external:SomeExternalClassType"/> 

    <xs:complexType name="EuropassCredentialType">        
        <xs:sequence>
            <!-- no cardinalities, so minOccurs=0, maxoccurs=unbounded -->
            <xs:element ref="attachment" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>    
        <xs:attribute name="id" use="required" type="xs:anyURI" />    
    </xs:complexType>

    

</xs:schema>
