shacl2xsd/src/test/resources/testsuite/35-PropertyShape_sameProperty/expected.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns="http://data.europa.eu/snb/model#"
           targetNamespace="http://data.europa.eu/snb/model#"
           xmlns:elm="http://data.europa.eu/snb/model#"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
           version="1.0.0" elementFormDefault="qualified">
    
    <xs:element name="SomeOtherClass" type="SomeOtherClassType"/>
    <xs:element name="LearningAssessment" type="LearningAssessmentType"/>
    
	<xs:element name="someOtherClass" type="SomeOtherClassType"/>
    <xs:element name="learningAssessment" type="LearningAssessmentType"/>
    

    <!-- declared only once -->
    <xs:element name="grade" type="xs:string"/> 

	<xs:complexType name="SomeOtherClassType">
        <xs:sequence>
            <xs:element ref="grade" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="id" use="required" type="xs:anyURI" />
    </xs:complexType>

    <xs:complexType name="LearningAssessmentType">
        <xs:sequence>
            <xs:element ref="grade" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="id" use="required" type="xs:anyURI" />
    </xs:complexType>
    
    

</xs:schema>
