shacl2xsd/src/test/resources/testsuite/32-PropertyShape_order/expected.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns="http://data.europa.eu/snb/model#"
           targetNamespace="http://data.europa.eu/snb/model#"
           xmlns:elm="http://data.europa.eu/snb/model#"
           xmlns:xs="http://www.w3.org/2001/XMLSchema#"
           version="1.0.0" elementFormDefault="qualified">
    
    <!-- List of XML elements corresponding to classes -->
    <xs:element name="EuropassCredential" type="EuropassCredentialType"/>
    <xs:element name="MediaObject" type="MediaObjectType"/>

    <!-- List of XML elements corresponding to classes, as property reference -->
    <xs:element name="europassCredential" type="EuropassCredentialType"/>
    <xs:element name="mediaObject" type="MediaObjectType"/>

    <!-- list of XML elements corresponding to properties -->
    <xs:element name="B_property" type="MediaObjectType"/>
    <xs:element name="A_property" type="MediaObjectType"/> 
     

    <xs:complexType name="EuropassCredentialType">
        <xs:attribute name="id" use="required" type="xs:anyURI" />
        <xs:sequence>
            <!-- B is first because it has order=1-->
            <xs:element ref="B_property" minOccurs="0" maxOccurs="unbounded" />
            <!-- A is second -->
            <xs:element ref="A_property" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        
    </xs:complexType>

    <xs:complexType name="MediaObjectType">
        <xs:attribute name="id" use="required" type="xs:anyURI" />
    </xs:complexType>

</xs:schema>
