shacl2xsd/src/test/resources/testsuite/05-NodeShape_subClassOf/expected.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns="http://data.europa.eu/snb/model#"
           targetNamespace="http://data.europa.eu/snb/model#"
           xmlns:elm="http://data.europa.eu/snb/model#"
           xmlns:xs="http://www.w3.org/2001/XMLSchema#"
           version="1.0.0" elementFormDefault="qualified">
    
    <xs:import namespace="http://data.europa.eu/snb/model/w3c/vc#" schemaLocation="vc.xsd"/>


    <!-- List of XML elements corresponding to classes -->
    <xs:element name="EuropassCredential" type="EuropassCredentialType"/>
    <xs:element name="MediaObject" type="MediaObjectType"/>

    <!-- List of XML elements corresponding to classes, as property reference -->
    <xs:element name="europassCredential" type="EuropassCredentialType"/>
    <xs:element name="mediaObject" type="MediaObjectType"/>

    <!-- list of XML elements corresponding to properties -->
    <xs:element name="attachment" type="MediaObjectType"/> 

    <xs:complexType name="EuropassCredentialType">
        <xs:complexContent>
            <!-- or xs:restriction -->
            <xs:extension base="vc:V? erifiableCredentialType">
                <xs:element ref="attachment" minOccurs="0" maxOccurs="unbounded" />
            </xs:extension>
        </xs:complexContent>
        <xs:attribute name="id" use="required" type="xs:anyURI" />
    </xs:complexType>

    <xs:complexType name="MediaObjectType">
        <xs:simpleContent>
            <xs:extension base="xs:anyURI"/>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
